steps:
- name: "gcr.io/cloud-builders/docker"
  args: ["build", "-t", "gcr.io/developmenttest-291822/jakubsnative:latest", "."]
- name: "gcr.io/cloud-builders/docker"
  args: ["push", "gcr.io/developmenttest-291822/jakubsnative:latest"]
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', '/workspace/deployment.yaml']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=europe-north1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=ddd-cluster'
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', '/workspace/service.yaml']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=europe-north1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=ddd-cluster'
- name: 'gcr.io/cloud-builders/kubectl'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    /workspace/ingress.sh
- name: 'gcr.io/cloud-builders/kubectl'
  args:
    - rollout
    - restart
    - deployment/jakubsnative-deployment
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=europe-north1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=ddd-cluster'
timeout: '1200s'