apiVersion: apps/v1
kind: Deployment
metadata:
  name: jakubsnative-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      run: jakubsnative
  template:
    metadata:
      labels:
        run: jakubsnative
    spec:
      containers:
      - name: jakubsnative-instance
        image: gcr.io/developmenttest-291822/jakubsnative:latest
